# bilibili-halo-plugin-player

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
console/: bilibili-player-ui.css
src/main/java/com/halo/bilibiliplayer/: BilibiliPlayerPlugin.java
src/main/java/com/halo/bilibiliplayer/controller/: LoginController.java  VideoController.java
src/main/java/com/halo/bilibiliplayer/service/: BilibiliApiService.java  CdnMirrorUtil.java  LogService.java  WbiSignUtil.java
src/main/resources/: plugin.yaml
src/main/resources/console/: bilibili-player-ui.css  main.js
src/test/java/com/halo/bilibiliplayer/: BilibiliPlayerPluginTest.java
ui/: build.gradle  eslint.config.ts  package.json  pnpm-lock.yaml  tsconfig.node.json  tsconfig.vitest.json  vite.config.js  vite.config.ts
ui/src/: index.ts
ui/src/editor/: BilibiliPlayerNode.ts
ui/src/views/: HomeView.vue
